#config connect with database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Do_an_ver_14
spring.datasource.username=sa
spring.datasource.password=1
#config hibernate properties
spring.jpa.show-sql=true

#Tu code co the cap nhat vao database hay khong, mac dinh la none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#Bo sung 2 dong nay de ten cot trong database sau khi mapping toi spring boot se duoc giu nguyen va khong bi loi
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Dong sua loi khi dung token goi api bi loi "no session"
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#config port of server
server.port=8089

